spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hibernate
spring.datasource.username=postgres
spring.datasource.password=lana90max
management.endpoints.web.exposure.include=*
info.name=Spring Data REST
info.desciption=Spring Boot REST application. \
  This app is used for CRUD operations with employees of our company.
info.author=Lana
